{
    "terminal.integrated.defaultProfile.linux": "zsh",
    "solidity.remappingsUnix": [
        "@openzeppelin/=/home/vscode/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.7.3",
        "@chainlink/=/home/vscode/.brownie/packages/smartcontractkit/chainlink@1.6.0",
        "@etherisc/gif-interface/=/home/vscode/.brownie/packages/etherisc/gif-interface@a8c9822",
    ],
    "solidity.compileUsingRemoteVersion": "v0.8.2+commit.661d1103",
    "peacock.remoteColor": "#4f3cbe",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7060cd",
        "activityBar.background": "#7060cd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#61281f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7060cd",
        "statusBar.background": "#4f3cbe",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7060cd",
        "statusBarItem.remoteBackground": "#4f3cbe",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4f3cbe",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4f3cbe99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "solidity.defaultCompiler": "remote",
}